<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up | LiftRight</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    {% load static %}
</head>
<body>
    <header>
        <nav class="navbar">
          <a href="#" class="logo">
            <img src="{% static 'images/Image.png' %}" alt="Logo">
          </a>
          <ul class="menu-links">
            <li><a href="{% url 'fat_calculator' %}">FFMI</a></li>
            <li><a href="{% url 'calorie_calculator' %}">Calorie Calculator</a></li>
            <li><a href="{% url 'About' %}">About Us</a></li>
            <li><a href="{% url 'LogIn' %}">Log In</a></li>
            <li class="join-btn"><a href="{% url 'SignUp' %}">Sign Up</a></li>
          </ul>
        </nav>
    </header>

    <div class="content">
        <div class="signup-form">
            <h1>Sign Up</h1>
            <form method="post">
                {% csrf_token %}
                <div class="input-group">
                    <label for="{{ form.username.id_for_label }}">{{ form.username.label }}</label>
                    {{ form.username }}
                </div>
                <div class="input-group">
                    <label for="{{ form.email.id_for_label }}">{{ form.email.label }}</label>
                    {{ form.email }}
                </div>
                <div class="input-group">
                    <label for="{{ form.password1.id_for_label }}">{{ form.password1.label }}</label>
                    {{ form.password1 }}
                </div>
                <div class="input-group">
                    <label for="{{ form.password2.id_for_label }}">{{ form.password2.label }}</label>
                    {{ form.password2 }}
                </div>
                    <div class="input-group">
                        <label for="{{ form.age.id_for_label }}">{{ form.age.label }}</label>
                        {{ form.age }}
                    </div>
                    <div class="input-row">
                        <div class="input-group">
                            <label for="{{ form.weight.id_for_label }}">{{ form.weight.label }}</label>
                            {{ form.weight }}
                        </div>
                        <div class="input-group">
                            <label for="{{ form.height.id_for_label }}">{{ form.height.label }}</label>
                            {{ form.height }}
                        </div>
                    </div>
                    <div class="input-group">
                        <label for="{{ form.body_fat_percentage.id_for_label }}">{{ form.body_fat_percentage.label }}</label>
                        {{ form.body_fat_percentage }}
                    </div>
                <div class="input-row">
                    <div class="input-group">
                        <label for="{{ form.gender.id_for_label }}">{{ form.gender.label }}</label>
                        {{ form.gender }}
                    </div>
                    <div class="input-group">
                        <label for="{{ form.goal.id_for_label }}">{{ form.goal.label }}</label>
                        {{ form.goal }}
                    </div>
                    <div class="input-group">
                        <label for="{{ form.plan_type.id_for_label }}">{{ form.plan_type.label }}</label>
                        {{ form.plan_type }}
                    </div>
                </div>
                <div class="input-group">
                    <label for="{{ form.activity_level.id_for_label }}">{{ form.activity_level.label }}</label>
                    {{ form.activity_level }}
                </div>
                
                <div class="button-wrapper">
                    <button type="submit" class="btn">Sign Up</button>
                </div>
            </form>
            <div class="redirect-login">
                <p>Already have an account? <a href="{% url 'LogIn' %}">Login here</a></p>
            </div>
            
        </div>
    </div>
    <footer class="footer">
        <h3>Contact Us</h3>
        <p>Email: contact@LiftRight.com</p>
        <p>Phone: +123 456 7890</p>
        <p>© 2024 LiftRight. All rights reserved.</p>
    </footer>
</body>
</html>

<style>
    body {
        margin: 0;
        padding: 0;
        background-color: #FCFAEE;
        font-family: 'Poppins', sans-serif;
    }
    header {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        z-index: 1;
        padding: 8px;
        background-color: rgba(0, 0, 0, 0.5); 
        backdrop-filter: blur(5px); 
    }
    
  
      header .navbar {
        max-width: 1280px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
  
      .navbar .logo img {
        width: 50px;
        height: auto;
      }
  
      .navbar .menu-links {
        display: flex;
        align-items: center;
        list-style: none;
        gap: 30px;
      }
  
      .navbar .menu-links li a {
        color: #fff;
        font-weight: 500;
        text-decoration: none;
        transition: 0.2s ease;
      }
  
      .navbar .menu-links .join-btn a {
        border: 1px solid #fff;
        padding: 8px 15px;
        border-radius: 4px;
      }

    .content {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        padding: 20px;
        margin-top: 200px;
        margin-bottom: 20px;
    }

    .signup-form {
        
        background-color: #FCFAEE;
        padding: 40px;
        border-radius: 10px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        max-width: 400px;
        width: 100%;
    }

    .signup-form h1 {
        text-align: center;
        font-size: 28px;
        font-weight: 700;
        color: #B8001F;
        margin-bottom: 20px;
    }

    .signup-form form {
        display: flex;
        flex-direction: column;
    }
    .input-row {
        display: flex;
        justify-content: space-between;
        gap: 60px; 
    }
    .input-row {
        display: flex;
        gap: 30px; 
        margin-bottom: 15px;
    }
    .input-row .input-group {
        flex: 1; 
    }
    .input-group input, .input-group select {
        width: 100%; 
    }
    
    .input-row .input-group {
        flex: 1;
    }
    
    .input-row .input-group input {
        width: 100%; 
    }
    
    

    .input-group {
        margin-bottom: 15px;
    }

    .input-group label {
        margin-bottom: 5px;
        font-weight: bold;
        color: #384B70;
    }

    .input-group input {
        padding: 10px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 10px;
        width: 100%;
        transition: border-color 0.3s ease, box-shadow 0.3s ease;
    }

    .input-group input:focus {
        border-color: #507687;
        box-shadow: 0 0 5px rgba(80, 118, 135, 0.5);
        outline: none;
    }
    .input-group select {
        color: #505050;      
        cursor: pointer;       
        appearance: none;     
        padding: 10px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 10px;
        width: 100%;
        transition: border-color 0.3s ease, box-shadow 0.3s ease;
    }
    
    .input-group select:focus {
        border-color: #507687;
        box-shadow: 0 0 5px rgba(80, 118, 135, 0.5);
        outline: none;
    }
    

    .button-wrapper {
        text-align: center;
    }

    .signup-form button {
        background: linear-gradient(90deg, #507687, #3a5876);
        color: white;
        border: none;
        padding: 12px 20px;
        font-size: 16px;
        cursor: pointer;
        border-radius: 14px;
        transition: transform 0.2s, background-color 0.3s ease;
    }

    .signup-form button:hover {
        transform: scale(1.05);
        background: linear-gradient(90deg, #3a5876, #507687);
    }

    .redirect-login {
        text-align: center;
        margin-top: 20px;
        font-size: 14px;
    }

    .redirect-login a {
        color: #B8001F;
        text-decoration: none;
    }

    .redirect-login a:hover {
        text-decoration: underline;
    }
    .footer {
        background-color: #2A3E4C;
        color: #fff;
        padding: 40px 20px;
        text-align: center;
        font-size: 16px;
        margin-top: 200px;
    }

    .footer h3 {
        font-size: 20px;
        font-weight: 600;
        color: #B8001F;
        margin-bottom: 10px;
    }

    .footer p {
        font-size: 16px;
        color: #d1d1d1;
    }
    
</style>